VITE_SUPABASE_PROJECT_ID="jnzymqfokayosrtuhntt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpuenltcWZva2F5b3NydHVobnR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NzcxNjcsImV4cCI6MjA4NTU1MzE2N30.omXPMmv8D6UykXHbt4ra4Z1XlfrovlKhE5UqVFFoCZ4"
VITE_SUPABASE_URL="https://jnzymqfokayosrtuhntt.supabase.co"
